DB_NAME=elibrary
DB_USER=postgres
DB_PASSWORD='postgres'
DB_HOST=localhost
JWT_SECRET=topsecretkey
REFRESH_TOKEN_SECRET=refreshsecretkey
EMAIL_USER=elibrary.info.noreply@gmail.com
EMAIL_PASS=elibrary2024